.card{
    width: 100%;
    
}
.card h2{
    text-align: center;
    margin: 15px 0px;
    font-size: 25px;
    border-bottom: 1px solid rgba(184, 181, 181, 0.295);
    font-weight: bold;
    padding-bottom: 8px;

}

/* ============ card_main */
.card_main{
    margin: 20px 0px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}


/* ============= main_card_box */
.main_card_box{
    width: 200px;
    height: 270px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    background-color: white;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
    /* margin: 10px 0px */
}
.main_card_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ------------------- main_card_fixed_div */
.main_card_fixed_div{
    content: "";
    position: absolute;
    width: 90%;
    height: 19px;
    top: -20px;
    left: 0;
     z-index: -1;
     background: url("../../../../public//data/card_top.png")no-repeat center center/cover;

}
